<!DOCTYPE HTML>
<html>
	<head>
		<title>Jeffrey's Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/index.css" />
	</head>
	<body>

		<!-- Header | You can add stuff to the Header -->
			<header id="header" class="alt">
                <div class="logo"></div>
            </header>
	
		
		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" data-video="images/typing">
			
				<div class="inner">
					<h1>Jeffrey Zhu</h1>
					<p>First year CS major at UCLA</p>
					<a href="#one" class="button special scrolly spacing">About</a>
                    <a href="#two" class="button special scrolly spacing">Projects</a>
                    <a href="#three" class="button special scrolly spacing">Clubs</a>
					<br/><a href="#footer" class="button alt scrolly spacing">Contact Info</a>
					<br/><br/><a href="streetwear.html" class="button alt" target="blank">Streetwear</a>


				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit headshot">
								<img src="images/Headshot.jpg" />
							</div>
							<div id="about" class="content">
								<header class="align-center">
									<h2>About</h2>
									<p>First-year student attending UCLA <br/>
									Pursuing a Computer Science and Engineering B.S.</p>
								</header>
								<hr />
								<p>I am an avid computer programmer who loves to build cool and interesting projects.
								I'm always eager to learn about new technologies and how to use them.
								</p>
								<p>Skills: C/C++ (primary), Java, HTML, CSS, Javascript</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner label">
					<span id="projects">Projects</span>
					<div id="flexgrid">
						<div>
							<header>
								<h3>Orchestrate</h3>
							</header>
							<!-- ****************** LATER EXPAND THESE INTO THEIR OWN PAGE ***************************** -->
							<p>This project is designed to provide background music to solo artists. A website records solo artists singing, and sends back a track with an added percussion track and harmonies. For this project, our team won the award “Best Web Hack”.</p>
							<p>Languages Used: Python, C++, HTML/CSS</p>
							<ul class="actions">
								<li><a href="https://github.com/Jeffrey7221/Orchestrate" target="_blank" class="button alt">Github</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>Pic It</h3>
							</header>
							<!-- ****************** LATER EXPAND THESE INTO THEIR OWN PAGE ***************************** -->
							<p>This app is called “Pic It!”, and its purpose is to help a group of friends find a place to eat. The app shows 6 pictures of food to each user, who then selects which food they want to eat. Our servers then determine which food was selected the most, searches for matching nearby restaurants that serves the type of food, and returns a list with the restaurant names and addresses. </p>
							<p>
							Languages Used: Java, Android Studio <br/>
							Server and Database: Google Firebase <br/>
							API: Foursquare
							</p>
							<ul class="actions">
								<li><a href="https://github.com/Jeffrey7221/LAHacks2018" target="_blank" class="button alt">Github</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>NachenBlaster</h3>
							</header>
							<p>Fun game reminiscent of 90's arcade games, featuring a ship that shoots cabbages and turnips at alien ships.</p>
							<p>Languages Used: C++</p>
							<img src="images/NachenBlaster.png"></img>
							<ul class="actions">
								<li><a href="https://github.com/Jeffrey7221/NachenBlaster" target="_blank" class="button alt">Github</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner label">
				<span id="clubs">Clubs</span>
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="clubphotos">
									<img src="images/Prime.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Daily Bruin</h2>
										<p>
										Spring Quarter 2018 <br/>
										<a href="https://github.com/daily-bruin/prime" target="_blank" class="githubs">Github</a>
										</p>
									</header>
									<hr />
									<p>The Daily Bruin is a club at UCLA that manages the student newspaper. I joined the team ‘prime’, and we are in charge of running, maintaining,
									 and improving the website for The Daily Bruin’s quarterly arts, culture, and lifestyle magazine. We take articles given to us and display them 
									 on the website, focusing on making the format of the website clear and accessible.</p>
									 <p>Languages Used: HTML/CSS, Javascript, Nunjucks</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="clubphotos">
									<img src="images/AACF.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>AACF Web Dev</h2>
										<p>
										Fall Quarter 2017 - Spring Quarter 2018 <br/>
										<a href="https://github.com/aacfla/ride-planner" target="_blank" class="githubs">Github</a>
										</p>
									</header>
									<hr />
									<p>This is a club that is designing and making a rides app for AACF with the goal of lessening the workload of ride coordinators. We want to 
									allow students to sign up for rides online through a server, and then organize the students in a database and assign them to cars. To do this,
									 we are using Amazon’s Lambda for our server, and Amazon’s DynamoDB for our database.</p>
									 <p>Languages Used: Java</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>Classes Taken</h2>
						<p id="classes">
						CS 32: Data Abstraction in C++ and Data Structures <br/>
						CS 33: Computer Systems <br/>
						CS 35L: Software Construction Lab
						</p>
					</header>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
						<div class="box">
							<div class="content">
								<h2 class="align-center">Contact Me</h2>
								<hr />
								<p id="contactinfo"> Email: jeffrey7221@gmail.com &emsp;&emsp;&emsp;|&emsp;&emsp;&emsp; Phone Number: (925)-913-0659
								<!--  IMPLEMENT THIS LATER AHHHHH
								<form action="#" method="post">
									<div class="field half first">
										<label for="name">Name</label>
										<input name="name" id="name" type="text" placeholder="Name">
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input name="email" id="email" type="email" placeholder="Email">
									</div>
									<div class="field">
										<label for="subject">Subject</label>
										<input name="subject" id="subject" type="text" placeholder="Subject">
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
									</div>
									<ul class="actions align-center">
										<li><input value="Send Message" class="button special" type="submit"></li>
									</ul>
								</form>
								-->
							</div>
						</div>
					</section>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<div class="logo"><a href="index.html">Transitive <span>by TEMPLATED</span></a></div>
	</body>
</html>